# easylab-ui

./: .gitignore  Dockerfile  README.md  pom.xml
easy-lab/: angular.json  package-lock.json  package.json
easy-lab/src/: index.html
easy-lab/src/app/: app.component.ts  app.module.ts
easy-lab/src/app/core/: index.ts  settings.ts
easy-lab/src/app/core/authentication/: auth.guard.ts  auth.service.ts  interface.ts
easy-lab/src/app/core/bootstrap/: translate-lang.service.ts
easy-lab/src/app/core/interceptors/: index.ts
easy-lab/src/app/routes/: routes-routing.module.ts  routes.module.ts
easy-lab/src/app/routes/book-appointment/: book-appointment-routing.module.ts  book-appointment.component.html  book-appointment.component.scss  book-appointment.component.ts  book-appointment.module.ts
easy-lab/src/app/routes/book-appointment/by-docter/: by-docter.component.html  by-docter.component.spec.ts  by-docter.component.ts
easy-lab/src/app/routes/book-appointment/by-self/: by-self.component.html  by-self.component.spec.ts  by-self.component.ts
easy-lab/src/app/routes/book-appointment/by-stafff/: by-stafff.component.html  by-stafff.component.spec.ts  by-stafff.component.ts
easy-lab/src/app/routes/book-appointment/enquiry/: enquiry.component.html
easy-lab/src/app/routes/book-appointment/report-history/: report-history.component.html  report-history.component.ts
easy-lab/src/app/routes/dashboard/: dashboard.component.html  dashboard.component.ts
easy-lab/src/app/routes/profile/: profile-routing.module.ts  profile.module.ts
easy-lab/src/app/routes/profile/profile-layout/: profile-layout.component.html
easy-lab/src/app/routes/profile/settings/: settings.component.html
easy-lab/src/app/routes/sessions/: enquiry.service.ts  enquiry.ts  sessions.module.ts
easy-lab/src/app/routes/sessions/enquiry/: enquiry.component.html  enquiry.component.ts
easy-lab/src/app/routes/sessions/login/: login.component.html  login.component.ts
easy-lab/src/app/shared/: shared.module.ts
easy-lab/src/app/shared/in-mem/: in-mem-data.service.ts
easy-lab/src/app/theme/: theme.module.ts
easy-lab/src/app/theme/auth-layout/: auth-layout.component.scss
easy-lab/src/app/theme/header/: header.component.html
easy-lab/src/app/theme/header/widgets/: branding.component.ts  translate.component.ts
easy-lab/src/assets/data/: menu.json
easy-lab/src/assets/i18n/: en-US.json  hi-IN.json
easy-lab/src/environments/: environment.prod.ts  environment.ts
easy-lab/src/styles/: _app-theme.scss
src/main/java/com/easylab/: EasylabUiApplication.java  Test.java
src/main/java/com/easylab/config/: UIEndpointProperties.java  WebConfig.java
src/main/java/com/easylab/controller/: HomeController.java
src/main/resources/: application.yml
src/test/java/com/easylab/: EasylabUiApplicationTests.java
